# coding-challenge - Frank

**Name: Frank Yung**  

**Project Title: Coding Challenge - Marvel API - v1**  

#### Environment Variable 
```
#Marvel API private key
VUE_APP_API_PRIVATE_KEY=6570d95dd3e0fa5f780ff0ac979c5d4123371ce3
#Marvel API public key
VUE_APP_API_PUBLIC_KEY=f083766ee5afc79e2e27ef88dcb0b39d
#Marvel API base url
VUE_APP_BASE_URL=https://gateway.marvel.com:443
```


#### Build and run  
Simply run below to install all dependencies of this project
```
npm install
```
And run below command to start the application
```
npm run serve
```
